# AutomationProject

./: Readme.txt  pom.xml  testng.xml
src/main/java/org/saucedemo/base/: TestBase.java
src/main/java/org/saucedemo/config/: config.properties
src/main/java/org/saucedemo/pages/: LoginPage.java
src/main/java/utils/: PropertyFileReader.java  TestApp.java
src/test/java/org/saucedemo/: LoginPageTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  testng-failed.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
